Last login: Tue Apr  7 10:43:15 on ttys000
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use extra_data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> -- AGREGATED FUNCTIONS.
  [Bookmarked 8 Apr 2026 at 10:47:55]
  [Bookmarked 8 Apr 2026 at 10:48:22]
mysql> select sum(salary) from facuolty;
ERROR 1146 (42S02): Table 'extra_data.facuolty' doesn't exist
mysql> select sum(salary) from faculty;
+-------------+
| sum(salary) |
+-------------+
|      418000 |
+-------------+
1 row in set (0.01 sec)

mysql> select count(salary) from faculty;
+---------------+
| count(salary) |
+---------------+
|             9 |
+---------------+
1 row in set (0.00 sec)

mysql> select max(salary) from faculty;
+-------------+
| max(salary) |
+-------------+
|       80000 |
+-------------+
1 row in set (0.00 sec)

mysql> -- group by clause
mysql> select count(f_id) from faculty where salary = 50000;
+-------------+
| count(f_id) |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(f_id) from faculty where salary = max(salary);
ERROR 1111 (HY000): Invalid use of group function
mysql> -- fetch count of employees from each dept;
mysql> select * from faculty;
+------+---------+--------+------------+---------+------------------+
| f_id | f_name  | salary | doj        | dept_id | email_id         |
+------+---------+--------+------------+---------+------------------+
|  101 | anusha  |  50000 | 2022-11-02 |       1 | anusha@gmail.com |
|  102 | sam     |  50000 | 2025-09-02 |       1 | sam@gmail.com    |
|  103 | ram     |  45000 | 2025-09-02 |       2 | ram@gmail.com    |
|  104 | ali     |  30000 | 2022-03-01 |       3 | ali@gmail.com    |
|  105 | ravi    |  80000 | 2018-03-01 |       3 | ravi@gmail.com   |
|  106 | jhon    |  45000 | 2020-06-01 |       3 | jhon@gmail.com   |
|  107 | ram     |  25000 | 2025-09-02 |       4 | ram@gmail.com    |
|  108 | smith   |  60000 | 2021-07-20 |       4 | smith@gmail.com  |
|  109 | william |  33000 | 2026-03-02 |    NULL | will@gmail.com   |
+------+---------+--------+------------+---------+------------------+
9 rows in set (0.01 sec)

mysql> selct count(f_id),dept_id from faculty where group by dept_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct count(f_id),dept_id from faculty where group by dept_id' at line 1
mysql> select count(f_id),dept_id from faculty where group by dept_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by dept_id' at line 1
mysql> select count(f_id),dept_id from faculty where group by dept_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by dept_id' at line 1
mysql> select count(f_id),dept_id from faculty group by dept_id;
+-------------+---------+
| count(f_id) | dept_id |
+-------------+---------+
|           1 |    NULL |
|           2 |       1 |
|           1 |       2 |
|           3 |       3 |
|           2 |       4 |
+-------------+---------+
5 rows in set (0.01 sec)

mysql> select sum(salary),dapt_id from faculty group by dept_id;
ERROR 1054 (42S22): Unknown column 'dapt_id' in 'field list'
mysql> select sum(salary) from faculty group by dept_id;
+-------------+
| sum(salary) |
+-------------+
|       33000 |
|      100000 |
|       45000 |
|      155000 |
|       85000 |
+-------------+
5 rows in set (0.00 sec)

mysql> select * from customers;
+------------+---------+------+-------------+
| CustomerID | Name    | Age  | City        |
+------------+---------+------+-------------+
|          1 | Alice   |   30 | New York    |
|          2 | Bob     |   25 | Los Angeles |
|          3 | Charlie |   35 | Chicago     |
|          4 | David   |   40 | Houston     |
|          5 | jhon    |   35 | New York    |
+------------+---------+------+-------------+
5 rows in set (0.00 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.01 sec)

mysql> -- fetch count of orders by each customers;
mysql> select count(orderid) from orders group by customerid;
+----------------+
| count(orderid) |
+----------------+
|              3 |
|              1 |
|              1 |
|              1 |
+----------------+
4 rows in set (0.01 sec)

mysql> select count(orderid),customerid from orders group by customerid;
+----------------+------------+
| count(orderid) | customerid |
+----------------+------------+
|              3 |          1 |
|              1 |          2 |
|              1 |          3 |
|              1 |          4 |
+----------------+------------+
4 rows in set (0.00 sec)

mysql> select salary,f_name from faculty order by salary;
+--------+---------+
| salary | f_name  |
+--------+---------+
|  25000 | ram     |
|  30000 | ali     |
|  33000 | william |
|  45000 | ram     |
|  45000 | jhon    |
|  50000 | anusha  |
|  50000 | sam     |
|  60000 | smith   |
|  80000 | ravi    |
+--------+---------+
9 rows in set (0.06 sec)

mysql> select salary,f_name from faculty order by salary desc;
+--------+---------+
| salary | f_name  |
+--------+---------+
|  80000 | ravi    |
|  60000 | smith   |
|  50000 | anusha  |
|  50000 | sam     |
|  45000 | ram     |
|  45000 | jhon    |
|  33000 | william |
|  30000 | ali     |
|  25000 | ram     |
+--------+---------+
9 rows in set (0.00 sec)

mysql> select dept_id,count(f_id) from faculty group by dept_id having count(f_id)>2;
+---------+-------------+
| dept_id | count(f_id) |
+---------+-------------+
|       3 |           3 |
+---------+-------------+
1 row in set (0.06 sec)

mysql> select customerid,count(orderid) from orders group by orderid having count(customerid)>2;
Empty set (0.04 sec)

mysql> select customerid,count(orderid) from orders group by customerid having count(orderid)>2;
+------------+----------------+
| customerid | count(orderid) |
+------------+----------------+
|          1 |              3 |
+------------+----------------+
1 row in set (0.01 sec)

mysql> select * from product;
+-----------+-------------+---------+
| ProductID | ProductName | Price   |
+-----------+-------------+---------+
|       101 | Phone       |  600.00 |
|       102 | Laptop      | 1200.00 |
|       103 | Tablet      |  800.00 |
|       104 | Headphones  |  100.00 |
|       105 | Monitor     |  500.00 |
+-----------+-------------+---------+
5 rows in set (0.06 sec)

mysql> select * from order_details;
+---------------+---------+-----------+----------+
| OrderDetailID | OrderID | ProductID | Quantity |
+---------------+---------+-----------+----------+
|             1 |       1 |       101 |        2 |
|             2 |       2 |       102 |        1 |
|             3 |       3 |       104 |        3 |
|             4 |       4 |       103 |        1 |
|             5 |       5 |       105 |        2 |
|             6 |       6 |       104 |        3 |
+---------------+---------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select prodcutid,count(orderid) from order_details group by productid having count(orderid);
ERROR 1054 (42S22): Unknown column 'prodcutid' in 'field list'
mysql> select prodcutID,count(orderID) from order_details group by productID having count(orderID);
ERROR 1054 (42S22): Unknown column 'prodcutID' in 'field list'
mysql> select prodcutID,count(orderID) from order_details group by productID;
ERROR 1054 (42S22): Unknown column 'prodcutID' in 'field list'
mysql> select prodcutid,count(orderid) from order_details group by productid;
ERROR 1054 (42S22): Unknown column 'prodcutid' in 'field list'
mysql> 
