Last login: Wed Apr  1 10:40:10 on ttys000
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> -- FOREIGN KEY --> IT IS REFERENCED COLUMN IN CHILD TABLE FROM THE PRIMARY KEY IN PAREMNT TABLE;
mysql> -- TO BUILD RELATION BETWEEN TABLS
mysql> -- A TABLE MAY HAVE MULTIPLE FOREIGN KEYS
mysql> -- ACCEPTS NULL VALUES AND DUPLICATES 
mysql> use prakash;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table dept(dept_id int unsigned primary key auto_increament,dept_name varchar(20) not null unique key);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'auto_increament,dept_name varchar(20) not null unique key)' at line 1
mysql> create table dept(dept_id int unsigned primary key auto_increment,dept_name varchar(20) not null unique key);
Query OK, 0 rows affected (0.08 sec)

mysql> create table faculty(facultyid int unsigned primary key,fname varchar(20) not null,salary int unsigned not null,doj date not null);
Query OK, 0 rows affected (0.03 sec)

mysql> drop table faculty;
Query OK, 0 rows affected (0.02 sec)

mysql> create table faculty(facultyid int unsigned primary key,fname varchar(20) not null,salary int unsigned not null,doj date not null,dept_id int unsigned,foreign key(dept_id) refernces dept(dept_id)); 
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refernces dept(dept_id))' at line 1
mysql> create table faculty(facultyid int unsigned primary key,fname varchar(20) not null,salary int unsigned not null,doj date not null,dept_id int unsigned,foreign key(dept_id) references dept(dept_id));
Query OK, 0 rows affected (0.04 sec)

mysql> desc dept;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| dept_id   | int unsigned | NO   | PRI | NULL    | auto_increment |
| dept_name | varchar(20)  | NO   | UNI | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> desc faculty;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| facultyid | int unsigned | NO   | PRI | NULL    |       |
| fname     | varchar(20)  | NO   |     | NULL    |       |
| salary    | int unsigned | NO   |     | NULL    |       |
| doj       | date         | NO   |     | NULL    |       |
| dept_id   | int unsigned | YES  | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into dept values(1,'tel'),(2,'hin'),(3,'eng'),(4,'mat'),(5,'sci');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       3 | eng       |
|       2 | hin       |
|       4 | mat       |
|       5 | sci       |
|       1 | tel       |
+---------+-----------+
5 rows in set (0.01 sec)

mysql> insert into dept(dept_name) values('qkjdgiuqy');
Query OK, 1 row affected (0.01 sec)

mysql> select * from dept;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       3 | eng       |
|       2 | hin       |
|       4 | mat       |
|       6 | qkjdgiuqy |
|       5 | sci       |
|       1 | tel       |
+---------+-----------+
6 rows in set (0.01 sec)

mysql> insert into faculty values(01,'sam',50000,'2023-10-10',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into faculty values(02,'ram',50000,'2022-10-10',1);
Query OK, 1 row affected (0.00 sec)

mysql> select * from faculty;
+-----------+-------+--------+------------+---------+
| facultyid | fname | salary | doj        | dept_id |
+-----------+-------+--------+------------+---------+
|         1 | sam   |  50000 | 2023-10-10 |       1 |
|         2 | ram   |  50000 | 2022-10-10 |       1 |
+-----------+-------+--------+------------+---------+
2 rows in set (0.01 sec)

mysql> insert into faculty values(03,'ravi',50000,'2022-10-10',8);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`prakash`.`faculty`, CONSTRAINT `faculty_ibfk_1` FOREIGN KEY (`dept_id`) REFERENCES `dept` (`dept_id`))
mysql> show taBLES;
+-------------------+
| Tables_in_prakash |
+-------------------+
| book              |
| dept              |
| emp_info          |
| employee          |
| faculty           |
| item              |
| person            |
| stu_info          |
| subject           |
+-------------------+
9 rows in set (0.08 sec)

mysql> create table stu(stu_id int unsigned primary key auto_increment,dept_name varchar(20) not null unique key);
Query OK, 0 rows affected (0.07 sec)

mysql> create table faculty(facultyid int unsigned primary key,fname varchar(20) not null,salary int unsigned not null,doj date not null,dept_id int unsigned,foreign key(dept_id) references dept(dept_id));
ERROR 1050 (42S01): Table 'faculty' already exists
mysql> create table faculty(facultyid int unsigned primary key,fname varchar(20) not null,salary int unsigned not null,doj date not null,dept_id int unsigned,foreign key(dept_id) references dept(dept_id));
ERROR 1050 (42S01): Table 'faculty' already exists
mysql> create table sub(subid int unsigned primary key,sname varchar(20) not null,marks int unsigned not null,foreign key(sub_id) references stu(stu_id));
ERROR 1072 (42000): Key column 'sub_id' doesn't exist in table
mysql> create table sub(subid int unsigned primary key,sname varchar(20) not null,marks int unsigned not null,foreign key(subid) references stu(stu_id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc stu;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| stu_id    | int unsigned | NO   | PRI | NULL    | auto_increment |
| dept_name | varchar(20)  | NO   | UNI | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
2 rows in set (0.02 sec)

mysql> desc sub;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| subid | int unsigned | NO   | PRI | NULL    |       |
| sname | varchar(20)  | NO   |     | NULL    |       |
| marks | int unsigned | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into stu values(1,'it'),(2,'it');
ERROR 1062 (23000): Duplicate entry 'it' for key 'stu.dept_name'
mysql> insert into stu values(1,'it'),(2,'ita');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into sub values(1,'a',90,1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> drop table sub;
Query OK, 0 rows affected (0.07 sec)

mysql> create table sub(subid int unsigned primary key,sname varchar(20) not null,marks int unsigned not null,stuid int unsigned,foreign key(stuid) references stu(stu_id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into sub values(1,'a',90,1);
Query OK, 1 row affected (0.02 sec)

mysql> select * from stu;
+--------+-----------+
| stu_id | dept_name |
+--------+-----------+
|      1 | it        |
|      2 | ita       |
+--------+-----------+
2 rows in set (0.03 sec)

mysql> select * from sub;
+-------+-------+-------+-------+
| subid | sname | marks | stuid |
+-------+-------+-------+-------+
|     1 | a     |    90 |     1 |
+-------+-------+-------+-------+
1 row in set (0.00 sec)

mysql> insert into sub values(2,'b',90,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sub values(3,'c',90,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sub values(4,'d',90,1);
Query OK, 1 row affected (0.00 sec)

mysql> select * from sub;
+-------+-------+-------+-------+
| subid | sname | marks | stuid |
+-------+-------+-------+-------+
|     1 | a     |    90 |     1 |
|     2 | b     |    90 |     1 |
|     3 | c     |    90 |     1 |
|     4 | d     |    90 |     1 |
+-------+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> insert into sub values(1,'a',90,2),(1,'b',80,2),(3,'c',90,2),(4,'d',90,2);
ERROR 1062 (23000): Duplicate entry '1' for key 'sub.PRIMARY'
mysql> insert into sub values(1,'a',90,2),(2,'b',80,2),(3,'c',90,2),(4,'d',90,2);
ERROR 1062 (23000): Duplicate entry '1' for key 'sub.PRIMARY'
mysql> create table jmarks
