Last login: Thu Apr  9 10:43:07 on ttys000
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| extra_data         |
| information_schema |
| mysql              |
| performance_schema |
| prakash            |
| relaton_info       |
| sys                |
| world              |
+--------------------+
8 rows in set (0.07 sec)

mysql> use extra_data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> -- JOIN 
mysql> -- fetch deptnam,count of faculty in aech dept with faculty details
mysql> select * from dept inner join faculty on dept.d_id=faculty.dept_id;
+------+-----------+------+--------+--------+------------+---------+------------------+
| d_id | dept_name | f_id | f_name | salary | doj        | dept_id | email_id         |
+------+-----------+------+--------+--------+------------+---------+------------------+
|    1 | tel       |  101 | anusha |  50000 | 2022-11-02 |       1 | anusha@gmail.com |
|    1 | tel       |  102 | sam    |  50000 | 2025-09-02 |       1 | sam@gmail.com    |
|    2 | hin       |  103 | ram    |  45000 | 2025-09-02 |       2 | ram@gmail.com    |
|    3 | eng       |  104 | ali    |  30000 | 2022-03-01 |       3 | ali@gmail.com    |
|    3 | eng       |  105 | ravi   |  80000 | 2018-03-01 |       3 | ravi@gmail.com   |
|    3 | eng       |  106 | jhon   |  45000 | 2020-06-01 |       3 | jhon@gmail.com   |
|    4 | math      |  107 | ram    |  25000 | 2025-09-02 |       4 | ram@gmail.com    |
|    4 | math      |  108 | smith  |  60000 | 2021-07-20 |       4 | smith@gmail.com  |
+------+-----------+------+--------+--------+------------+---------+------------------+
8 rows in set (0.01 sec)

mysql> select dept_name,count(dept_id) from dept inner join faculty on dept.d_id=faculty.dept_id group by dept.d_id;
+-----------+----------------+
| dept_name | count(dept_id) |
+-----------+----------------+
| tel       |              2 |
| hin       |              1 |
| eng       |              3 |
| math      |              2 |
+-----------+----------------+
4 rows in set (0.02 sec)

mysql> select * from oedres;
ERROR 1146 (42S02): Table 'extra_data.oedres' doesn't exist
mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.01 sec)

mysql> select * from order_details;
+---------------+---------+-----------+----------+
| OrderDetailID | OrderID | ProductID | Quantity |
+---------------+---------+-----------+----------+
|             1 |       1 |       101 |        2 |
|             2 |       2 |       102 |        1 |
|             3 |       3 |       104 |        3 |
|             4 |       4 |       103 |        1 |
|             5 |       5 |       105 |        2 |
|             6 |       6 |       104 |        3 |
+---------------+---------+-----------+----------+
6 rows in set (0.00 sec)

mysql> select * from product;
+-----------+-------------+---------+
| ProductID | ProductName | Price   |
+-----------+-------------+---------+
|       101 | Phone       |  600.00 |
|       102 | Laptop      | 1200.00 |
|       103 | Tablet      |  800.00 |
|       104 | Headphones  |  100.00 |
|       105 | Monitor     |  500.00 |
+-----------+-------------+---------+
5 rows in set (0.00 sec)

mysql> -- fetch product name ,count orders placesd on product;
mysql> select productName,count(orders) from product inner join order_details on product.producyID=order_details.productID group by oeder_details.productID;
ERROR 1054 (42S22): Unknown column 'orders' in 'field list'
mysql> select productName,count(productID) from product inner join order_details on product.producyID=order_details.productID group by oeder_details.productID;
ERROR 1052 (23000): Column 'productID' in field list is ambiguous
mysql> select productName,count(productID) from product inner join order_details on product.productID=order_details.productID group by order_details.productID;
ERROR 1052 (23000): Column 'productID' in field list is ambiguous
mysql> select productName,count(orderId) from product inner join order_details on product.productID=order_details.productID group by order_details.productID;
+-------------+----------------+
| productName | count(orderId) |
+-------------+----------------+
| Phone       |              1 |
| Laptop      |              1 |
| Tablet      |              1 |
| Headphones  |              2 |
| Monitor     |              1 |
+-------------+----------------+
5 rows in set (0.01 sec)

mysql> select * from customer;
ERROR 1146 (42S02): Table 'extra_data.customer' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_extra_data |
+----------------------+
| customers            |
| dept                 |
| faculty              |
| order_details        |
| orders               |
| product              |
+----------------------+
6 rows in set (0.02 sec)

mysql> select * from customers;
+------------+---------+------+-------------+
| CustomerID | Name    | Age  | City        |
+------------+---------+------+-------------+
|          1 | Alice   |   30 | New York    |
|          2 | Bob     |   25 | Los Angeles |
|          3 | Charlie |   35 | Chicago     |
|          4 | David   |   40 | Houston     |
|          5 | jhon    |   35 | New York    |
+------------+---------+------+-------------+
5 rows in set (0.01 sec)

mysql> -- fetch customer name ,product name;
mysql> -- fetch customer name , product name which is ordered by them;
mysql> select * from oredrs;
ERROR 1146 (42S02): Table 'extra_data.oredrs' doesn't exist
mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.01 sec)

mysql> select * from customers inner join orders on customers.customersid=orders.customerid
    -> inner join order_details on order.order=order_details.orderid;
ERROR 1054 (42S22): Unknown column 'order.order' in 'on clause'
mysql> select * from customers inner join orders on customers.customersid=orders.customerid inner join order_details on order.orderid=order_details.orderid;
ERROR 1054 (42S22): Unknown column 'order.orderid' in 'on clause'
mysql> select * from customers inner join orders on customers.customersid=orders.customerid inner join order_details on order.orderID=order_details.orderid;
ERROR 1054 (42S22): Unknown column 'order.orderID' in 'on clause'
mysql> select * from customers inner join orders on customers.customerID=orders.customerID inner join order_details on order.orderID=order_details.orderid;
ERROR 1054 (42S22): Unknown column 'order.orderID' in 'on clause'
mysql> select * from customers inner join orders on customers.customerID=orders.customerID inner join order_details on orders.orderID=order_details.orderid;
+------------+---------+------+-------------+---------+------------+------------+---------------+---------+-----------+----------+
| CustomerID | Name    | Age  | City        | OrderID | CustomerID | OrderDate  | OrderDetailID | OrderID | ProductID | Quantity |
+------------+---------+------+-------------+---------+------------+------------+---------------+---------+-----------+----------+
|          1 | Alice   |   30 | New York    |       1 |          1 | 2024-02-10 |             1 |       1 |       101 |        2 |
|          2 | Bob     |   25 | Los Angeles |       2 |          2 | 2024-02-11 |             2 |       2 |       102 |        1 |
|          3 | Charlie |   35 | Chicago     |       3 |          3 | 2024-02-12 |             3 |       3 |       104 |        3 |
|          1 | Alice   |   30 | New York    |       4 |          1 | 2024-02-13 |             4 |       4 |       103 |        1 |
|          4 | David   |   40 | Houston     |       5 |          4 | 2024-02-14 |             5 |       5 |       105 |        2 |
|          1 | Alice   |   30 | New York    |       6 |          1 | 2025-12-11 |             6 |       6 |       104 |        3 |
+------------+---------+------+-------------+---------+------------+------------+---------------+---------+-----------+----------+
6 rows in set (0.01 sec)

mysql> select name,productname from customers inner join orders on customers.customersID=orders.customerID
    -> inner join order_details on orders.orderID=order_details.orderid inner join product on order_details.productID=product.productID;
ERROR 1054 (42S22): Unknown column 'customers.customersID' in 'on clause'
mysql> select name,productname from customers inner join orders on customers.customerID=orders.customerID inner join order_details on orders.orderID=order_details.orderid inner join product on order_details.productID=product.productID;
+---------+-------------+
| name    | productname |
+---------+-------------+
| Alice   | Phone       |
| Bob     | Laptop      |
| Alice   | Tablet      |
| Charlie | Headphones  |
| Alice   | Headphones  |
| David   | Monitor     |
+---------+-------------+
6 rows in set (0.01 sec)

mysql> -- fetch customername,total amountn spend by the customer;
mysql> select name,sum(price) from customers inner join orders on customers.customerID=oeders.customersID inner join order_details on orders.orderID=order_details.orderID inner join product on order_details.productID=product.productID group by customers.name;
ERROR 1054 (42S22): Unknown column 'oeders.customersID' in 'on clause'
mysql> select name,sum(price) from customers inner join orders on customers.customerID=orders.customersID inner join order_details on orders.orderID=order_details.orderID inner join product on order_details.productID=product.productID group by customers.name;
ERROR 1054 (42S22): Unknown column 'orders.customersID' in 'on clause'
mysql> select name,sum(price) from customers inner join orders on customers.customerID=orders.customerID inner join order_details on orders.orderID=order_details.orderID inner join product on order_details.productID=product.productID group by customers.name;
+---------+------------+
| name    | sum(price) |
+---------+------------+
| Alice   |    1500.00 |
| Bob     |    1200.00 |
| Charlie |     100.00 |
| David   |     500.00 |
+---------+------------+
4 rows in set (0.03 sec)

mysql> select name,sum(price) from customers inner join orders on customers.customerID=orders.customerID inner join order_details on orders.orderID=order_details.orderID inner join product on order_details.productID=product.productID group by customers.name;
+---------+------------+
| name    | sum(price) |
+---------+------------+
| Alice   |    1500.00 |
| Bob     |    1200.00 |
| Charlie |     100.00 |
| David   |     500.00 |
+---------+------------+
4 rows in set (0.01 sec)

mysql> select name,sum(quantity*price) from customers inner join orders on customers.customerID=orders.customerID inner join order_details on orders.orderID=order_details.orderID inner join product on order_details.productID=product.productID group by customers.name;
+---------+---------------------+
| name    | sum(quantity*price) |
+---------+---------------------+
| Alice   |             2300.00 |
| Bob     |             1200.00 |
| Charlie |              300.00 |
| David   |             1000.00 |
+---------+---------------------+
4 rows in set (0.01 sec)

mysql> -- fetch all the customer names along wiyh orderid even with no orders placed;
mysql> select name,orderID from customers left join orders on customers.orderID=orders.customerID;
ERROR 1054 (42S22): Unknown column 'customers.orderID' in 'on clause'
mysql> select name,orderID from customers left join orders on customers.customerID=orders.customerID;
+---------+---------+
| name    | orderID |
+---------+---------+
| Alice   |       1 |
| Alice   |       4 |
| Alice   |       6 |
| Bob     |       2 |
| Charlie |       3 |
| David   |       5 |
| jhon    |    NULL |
+---------+---------+
7 rows in set (0.02 sec)

mysql> select name,orderID from customers left join orders on customers.orderID=orders.customerID
    -> where orderID is null;
ERROR 1054 (42S22): Unknown column 'customers.orderID' in 'on clause'
mysql> select name,orderID from customers left join orders on customers.customerID=orders.customerID where orderID is null
    -> where orderID is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where orderID is null' at line 2
mysql> select name,orderID from customers left join orders on customers.customerID=orders.customerID where orderID is null;
+------+---------+
| name | orderID |
+------+---------+
| jhon |    NULL |
+------+---------+
1 row in set (0.01 sec)

mysql> -- fetch customer name ,order count who have order >2 orders
mysql> select name,count(orderID) from customers left join orders on customers.customerID=orders.customerID group by customers.customerID having count(orderID) >2;
+-------+----------------+
| name  | count(orderID) |
+-------+----------------+
| Alice |              3 |
+-------+----------------+
1 row in set (0.02 sec)

mysql> select name,count(orderID) from customers left join orders on customers.customerID=orders.customerID group by customers.customerID having count(orderID) <2;
+---------+----------------+
| name    | count(orderID) |
+---------+----------------+
| Bob     |              1 |
| Charlie |              1 |
| David   |              1 |
| jhon    |              0 |
+---------+----------------+
4 rows in set (0.00 sec)

mysql> select name,sum(quantity*price) from customers left join orders on customers.customerID=orders.customerID left join order_details on orders.orderID=order_details.orderID left join product on order_details.productID=product.productID group by customers.customerID;
+---------+---------------------+
| name    | sum(quantity*price) |
+---------+---------------------+
| Alice   |             2300.00 |
| Bob     |             1200.00 |
| Charlie |              300.00 |
| David   |             1000.00 |
| jhon    |                NULL |
+---------+---------------------+
5 rows in set (0.09 sec)

mysql> 
