Last login: Sat Apr  4 10:41:44 on ttys000
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database extra_data;
Query OK, 1 row affected (0.05 sec)

mysql> use extra_data;
Database changed
mysql> source /Users/rajeshhome/Downloads/data.sql 
Query OK, 0 rows affected (0.04 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> select * from dept;
+------+-----------+
| d_id | dept_name |
+------+-----------+
|    3 | eng       |
|    2 | hin       |
|    4 | math      |
|    5 | sci       |
|    1 | tel       |
+------+-----------+
5 rows in set (0.03 sec)

mysql> select d_id from dept where dept_name='tel';
+------+
| d_id |
+------+
|    1 |
+------+
1 row in set (0.01 sec)

mysql> select emp_name,salary, from faculty where dept_id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from faculty where dept_id=3' at line 1
mysql> select emp_name,salary from faculty where dept_id=3;
ERROR 1054 (42S22): Unknown column 'emp_name' in 'field list'
mysql> select f_name,salary from faculty where dept_id=3;
+--------+--------+
| f_name | salary |
+--------+--------+
| ali    |  30000 |
| ravi   |  80000 |
| jhon   |  45000 |
+--------+--------+
3 rows in set (0.01 sec)

mysql> -- opeaters in mysql
mysql> -- 1.arithmetic opetators -> +,-,% (or) mod,/,div.
mysql> -- logical: AND,OR,NOT,XOR.
mysql> -- ASSIGNMENT: =
mysql> -- RELATIONAL OPERATORS: >,<,>=,<=,=,!= (OR) <>
mysql> -- STRING OPERATORS: BETWEEN,NOT BETWEEN,IN,NOT IN,IS NULL,IS NOT NULL.
mysql> -- BITWISE: &,|,^,~,>>,<<
mysql> select 4+5;
+-----+
| 4+5 |
+-----+
|   9 |
+-----+
1 row in set (0.05 sec)

mysql> select salary from faculty where f_id=101 + (select salary from faculty where f_id=102);
Empty set (0.05 sec)

mysql> 
mysql> select salary + (select salary from faculty where f_id=102) from faculty where f_id=101;
+------------------------------------------------------+
| salary + (select salary from faculty where f_id=102) |
+------------------------------------------------------+
|                                               100000 |
+------------------------------------------------------+
1 row in set (0.04 sec)

mysql> select salary + (select salary from faculty where f_id=102) as empsal from faculty where f_id=101;
+--------+
| empsal |
+--------+
| 100000 |
+--------+
1 row in set (0.01 sec)

mysql> select 4-5;
+-----+
| 4-5 |
+-----+
|  -1 |
+-----+
1 row in set (0.06 sec)

mysql> select 4*5;
+-----+
| 4*5 |
+-----+
|  20 |
+-----+
1 row in set (0.01 sec)

mysql> select 4*2;
+-----+
| 4*2 |
+-----+
|   8 |
+-----+
1 row in set (0.00 sec)

mysql> select 4/2;
+--------+
| 4/2    |
+--------+
| 2.0000 |
+--------+
1 row in set (0.01 sec)

mysql> select 4//2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '/2' at line 1
mysql> select 4 div 2;
+---------+
| 4 div 2 |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)

mysql> select 4 % 2;
+-------+
| 4 % 2 |
+-------+
|     0 |
+-------+
1 row in set (0.00 sec)

mysql> select salary from faculty where salary %5=0;
+--------+
| salary |
+--------+
|  50000 |
|  50000 |
|  45000 |
|  30000 |
|  80000 |
|  45000 |
|  25000 |
|  60000 |
+--------+
8 rows in set (0.06 sec)

mysql> select 7 and 8;
+---------+
| 7 and 8 |
+---------+
|       1 |
+---------+
1 row in set (0.01 sec)

mysql> -- fetch faculty datails where salary=45000 and dept_id=3;
mysql> select * from faculty where salary=45000 and dept_id=3;
+------+--------+--------+------------+---------+----------------+
| f_id | f_name | salary | doj        | dept_id | email_id       |
+------+--------+--------+------------+---------+----------------+
|  106 | jhon   |  45000 | 2020-06-01 |       3 | jhon@gmail.com |
+------+--------+--------+------------+---------+----------------+
1 row in set (0.04 sec)

mysql> elect * from faculty;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect * from faculty' at line 1
mysql> select * from faculty;
+------+--------+--------+------------+---------+------------------+
| f_id | f_name | salary | doj        | dept_id | email_id         |
+------+--------+--------+------------+---------+------------------+
|  101 | anusha |  50000 | 2022-11-02 |       1 | anusha@gmail.com |
|  102 | sam    |  50000 | 2025-09-02 |       1 | sam@gmail.com    |
|  103 | ram    |  45000 | 2025-09-02 |       2 | ram@gmail.com    |
|  104 | ali    |  30000 | 2022-03-01 |       3 | ali@gmail.com    |
|  105 | ravi   |  80000 | 2018-03-01 |       3 | ravi@gmail.com   |
|  106 | jhon   |  45000 | 2020-06-01 |       3 | jhon@gmail.com   |
|  107 | ram    |  25000 | 2025-09-02 |       4 | ram@gmail.com    |
|  108 | smith  |  60000 | 2021-07-20 |       4 | smith@gmail.com  |
+------+--------+--------+------------+---------+------------------+
8 rows in set (0.05 sec)

mysql> -- fetch f_id,f_name from dept_id 1,3;
mysql> select 3 or 0;
+--------+
| 3 or 0 |
+--------+
|      1 |
+--------+
1 row in set (0.01 sec)

mysql> select f_id,f_name from faculty where dapt=1 or 3;
ERROR 1054 (42S22): Unknown column 'dapt' in 'where clause'
mysql> select f_id,f_name from faculty where dapt_id=1 or dept_id=3;
ERROR 1054 (42S22): Unknown column 'dapt_id' in 'where clause'
mysql> select f_id,f_name from faculty where dept_id=1 or dept_id=3;
+------+--------+
| f_id | f_name |
+------+--------+
|  101 | anusha |
|  102 | sam    |
|  104 | ali    |
|  105 | ravi   |
|  106 | jhon   |
+------+--------+
5 rows in set (0.02 sec)

mysql> select f_name from faculty where not dept_id=4;
+--------+
| f_name |
+--------+
| anusha |
| sam    |
| ram    |
| ali    |
| ravi   |
| jhon   |
+--------+
6 rows in set (0.01 sec)

mysql> select 3>4 xor 5<6;
+-------------+
| 3>4 xor 5<6 |
+-------------+
|           1 |
+-------------+
1 row in set (0.01 sec)

mysql> -- fetch facul;ty salary,doj where either salary <40000 or doj > 2022;
mysql> select salary,doj from faculty where salary > 40000 xor doj > 2022;
+--------+------------+
| salary | doj        |
+--------+------------+
|  30000 | 2022-03-01 |
|  25000 | 2025-09-02 |
+--------+------------+
2 rows in set, 1 warning (0.03 sec)

mysql> select 5 in (3,2,4,5,7,9,4,754,5);
+----------------------------+
| 5 in (3,2,4,5,7,9,4,754,5) |
+----------------------------+
|                          1 |
+----------------------------+
1 row in set (0.04 sec)

mysql> -- fetch faculty na,e from dept 1,or 3
mysql> select f_name from faculty where dept_id in (1,3);
+--------+
| f_name |
+--------+
| anusha |
| sam    |
| ali    |
| ravi   |
| jhon   |
+--------+
5 rows in set (0.03 sec)

mysql> -- fetch faculty names except dept 4;
mysql> select f_name from faculty where dept_id in (1,2,3);
+--------+
| f_name |
+--------+
| anusha |
| sam    |
| ram    |
| ali    |
| ravi   |
| jhon   |
+--------+
6 rows in set (0.00 sec)

mysql> select f_name from faculty where dept_id not in (4);
+--------+
| f_name |
+--------+
| anusha |
| sam    |
| ram    |
| ali    |
| ravi   |
| jhon   |
+--------+
6 rows in set (0.01 sec)

mysql> select 2 between 1 and 10;
+--------------------+
| 2 between 1 and 10 |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.01 sec)

mysql> -- fetch f_name,salary who salary is between 30000 and 80000;
mysql> select f_name,salary from faculty where salary between 30000 and 80000;
+--------+--------+
| f_name | salary |
+--------+--------+
| anusha |  50000 |
| sam    |  50000 |
| ram    |  45000 |
| ali    |  30000 |
| ravi   |  80000 |
| jhon   |  45000 |
| smith  |  60000 |
+--------+--------+
7 rows in set (0.00 sec)

mysql> select f_name,salary from faculty where salary not between 30000 and 80000;
+--------+--------+
| f_name | salary |
+--------+--------+
| ram    |  25000 |
+--------+--------+
1 row in set (0.01 sec)

mysql> insert into faculty values(109,'william',33000,'2026-03-02',null,'will@gmail.com');
Query OK, 1 row affected (0.04 sec)

mysql> select * from faculty;
+------+---------+--------+------------+---------+------------------+
| f_id | f_name  | salary | doj        | dept_id | email_id         |
+------+---------+--------+------------+---------+------------------+
|  101 | anusha  |  50000 | 2022-11-02 |       1 | anusha@gmail.com |
|  102 | sam     |  50000 | 2025-09-02 |       1 | sam@gmail.com    |
|  103 | ram     |  45000 | 2025-09-02 |       2 | ram@gmail.com    |
|  104 | ali     |  30000 | 2022-03-01 |       3 | ali@gmail.com    |
|  105 | ravi    |  80000 | 2018-03-01 |       3 | ravi@gmail.com   |
|  106 | jhon    |  45000 | 2020-06-01 |       3 | jhon@gmail.com   |
|  107 | ram     |  25000 | 2025-09-02 |       4 | ram@gmail.com    |
|  108 | smith   |  60000 | 2021-07-20 |       4 | smith@gmail.com  |
|  109 | william |  33000 | 2026-03-02 |    NULL | will@gmail.com   |
+------+---------+--------+------------+---------+------------------+
9 rows in set (0.00 sec)

mysql> select * from faculty where dept_id=null;
Empty set (0.01 sec)

mysql> select * from faculty where dept_id is null;
+------+---------+--------+------------+---------+----------------+
| f_id | f_name  | salary | doj        | dept_id | email_id       |
+------+---------+--------+------------+---------+----------------+
|  109 | william |  33000 | 2026-03-02 |    NULL | will@gmail.com |
+------+---------+--------+------------+---------+----------------+
1 row in set (0.00 sec)

mysql> select f_name from faculty where f_name like '%am';
+---------+
| f_name  |
+---------+
| sam     |
| ram     |
| ram     |
| william |
+---------+
4 rows in set (0.01 sec)

mysql> select f_name from faculty where f_name like '_am';
+--------+
| f_name |
+--------+
| sam    |
| ram    |
| ram    |
+--------+
3 rows in set (0.00 sec)

mysql> select f_name from faculty where f_name like 'a%';
+--------+
| f_name |
+--------+
| anusha |
| ali    |
+--------+
2 rows in set (0.00 sec)

mysql> select f_name from faculty where f_name like '_a%';
+--------+
| f_name |
+--------+
| sam    |
| ram    |
| ravi   |
| ram    |
+--------+
4 rows in set (0.00 sec)

mysql> select f_name from faculty where f_name like '_____am%';
+---------+
| f_name  |
+---------+
| william |
+---------+
1 row in set (0.00 sec)

mysql> select f_name from faculty where f_name like '__lliam%';
+---------+
| f_name  |
+---------+
| william |
+---------+
1 row in set (0.00 sec)

mysql> 
