Last login: Sat Apr 18 12:08:47 on ttys000
rajeshhome@prakashs-MacBook-Pro ~ % git --version
git version 2.50.1 (Apple Git-155)
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use extra_data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.00 sec)

mysql> select * from order_details;
+---------------+---------+-----------+----------+
| OrderDetailID | OrderID | ProductID | Quantity |
+---------------+---------+-----------+----------+
|             1 |       1 |       101 |        2 |
|             2 |       2 |       102 |        1 |
|             3 |       3 |       104 |        3 |
|             4 |       4 |       103 |        1 |
|             5 |       5 |       105 |        2 |
|             6 |       6 |       104 |        3 |
+---------------+---------+-----------+----------+
6 rows in set (0.01 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into orders values(7,2,'2026-04-22');
Query OK, 1 row affected (0.03 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2026-04-22 |
+---------+------------+------------+
7 rows in set (0.01 sec)

mysql> 
zsh: suspended  /usr/local/mysql/bin/mysql -u root -p
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use extra_data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.01 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into orders values(7,2,'2026-04-22');






;

^[[A^[[A^[[A^[[A^[[A^[[A^[[B;

^Z
zsh: suspended  /usr/local/mysql/bin/mysql -u root -p
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use extra_data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.01 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into orders values(7,2,'2020-02-09');
commit;
^C^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> insert into orders value(7,2,'2020-02-09');
^C^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> insert into orders value(7,2,'2020-02-09');
^C^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> commit;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
+---------+------------+------------+
6 rows in set (0.00 sec)

mysql> insert into orders value(7,2,'2020-02-09');
ERROR 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
mysql> 
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into orders value(7,2,'2020-02-09');



^C^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> rollback;
Query OK, 0 rows affected (0.02 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> SET autocommit = 1;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO orders VALUES (7,2,'2020-02-09');

^C^C -- query aborted
ERROR 1317 (70100): Query execution was interrupted
mysql> SHOW PROCESSLIST;
+----+-----------------+-----------+------------+---------+---------+------------------------+------------------+
| Id | User            | Host      | db         | Command | Time    | State                  | Info             |
+----+-----------------+-----------+------------+---------+---------+------------------------+------------------+
|  5 | event_scheduler | localhost | NULL       | Daemon  | 2427133 | Waiting on empty queue | NULL             |
| 29 | root            | localhost | extra_data | Sleep   |    1133 |                        | NULL             |
| 30 | root            | localhost | extra_data | Sleep   |     795 |                        | NULL             |
| 31 | root            | localhost | extra_data | Query   |       0 | init                   | SHOW PROCESSLIST |
+----+-----------------+-----------+------------+---------+---------+------------------------+------------------+
4 rows in set, 1 warning (0.01 sec)

mysql> KILL 29;
Query OK, 0 rows affected (0.00 sec)

mysql> KILL 30;
Query OK, 0 rows affected (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SET autocommit = 1;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO orders VALUES (7,2,'2020-02-09');
Query OK, 1 row affected (0.01 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2020-02-09 |
+---------+------------+------------+
7 rows in set (0.02 sec)

mysql> SET autocommit = 0;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2020-02-09 |
+---------+------------+------------+
7 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO orders VALUES (8,2,'2020-02-09');
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2020-02-09 |
|       8 |          2 | 2020-02-09 |
+---------+------------+------------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2020-02-09 |
+---------+------------+------------+
7 rows in set (0.00 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2020-02-09 |
+---------+------------+------------+
7 rows in set (0.05 sec)

mysql> select * from order_details;
+---------------+---------+-----------+----------+
| OrderDetailID | OrderID | ProductID | Quantity |
+---------------+---------+-----------+----------+
|             1 |       1 |       101 |        2 |
|             2 |       2 |       102 |        1 |
|             3 |       3 |       104 |        3 |
|             4 |       4 |       103 |        1 |
|             5 |       5 |       105 |        2 |
|             6 |       6 |       104 |        3 |
+---------------+---------+-----------+----------+
6 rows in set (0.01 sec)

mysql> start transactioon;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'transactioon' at line 1
mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into orders value(8,2,'2026-04-06');
Query OK, 1 row affected (0.02 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.02 sec)

mysql> insert into order_details value(7,3,'2026-04-2022');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into order_details value(7,3,'2026-04-2022',5);
ERROR 1265 (01000): Data truncated for column 'ProductID' at row 1
mysql> insert into order_details value(7,3,103,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders value(7,3,'2026-04-2022');
ERROR 1292 (22007): Incorrect date value: '2026-04-2022' for column 'OrderDate' at row 1
mysql> insert into orders value(7,3,'2026-04-22');
ERROR 1062 (23000): Duplicate entry '7' for key 'orders.PRIMARY'
mysql> insert into orders value(8,3,'2026-04-22');
ERROR 1062 (23000): Duplicate entry '8' for key 'orders.PRIMARY'
mysql> insert into orders value(9,3,'2026-05-22');
Query OK, 1 row affected (0.01 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into orders value(9,3,'2026-05-22');
ERROR 1062 (23000): Duplicate entry '9' for key 'orders.PRIMARY'
mysql> insert into orders value(10,3,'2026-05-22');
Query OK, 1 row affected (0.01 sec)

mysql> savepoint c;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into order_details value(8,3,103,5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into order_details value(9,3,104,5);
Query OK, 1 row affected (0.00 sec)

mysql> insert into order_details value(10,2,103,5);
Query OK, 1 row affected (0.00 sec)

mysql> rollback to savepoint b;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from orders;
+---------+------------+------------+
| OrderID | CustomerID | OrderDate  |
+---------+------------+------------+
|       1 |          1 | 2024-02-10 |
|       2 |          2 | 2024-02-11 |
|       3 |          3 | 2024-02-12 |
|       4 |          1 | 2024-02-13 |
|       5 |          4 | 2024-02-14 |
|       6 |          1 | 2025-12-11 |
|       7 |          2 | 2020-02-09 |
|       8 |          2 | 2026-04-06 |
|       9 |          3 | 2026-05-22 |
+---------+------------+------------+
9 rows in set (0.01 sec)

mysql> rollback to savepoint c;
ERROR 1305 (42000): SAVEPOINT c does not exist
mysql> create user 'sale_person'@localhost identified by 'admin123';
Query OK, 0 rows affected (0.13 sec)

mysql> 
zsh: suspended  /usr/local/mysql/bin/mysql -u root -p
rajeshhome@prakashs-MacBook-Pro ~ % mysql -u sale_person -p
zsh: command not found: mysql
rajeshhome@prakashs-MacBook-Pro ~ % mysql -u sale_person -p
zsh: command not found: mysql
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u sale_person -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
+--------------------+
2 rows in set (0.05 sec)

mysql> 
zsh: suspended  /usr/local/mysql/bin/mysql -u sale_person -p
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u root -p       
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| extra_data         |
| information_schema |
| mysql              |
| performance_schema |
| prakash            |
| relaton_info       |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use extra_data;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> grant select on extra_data.customers to 'sale_person'@'localhost';
Query OK, 0 rows affected (0.03 sec)

mysql> 
zsh: suspended  /usr/local/mysql/bin/mysql -u root -p
rajeshhome@prakashs-MacBook-Pro ~ % /usr/local/mysql/bin/mysql -u sale_person -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| extra_data         |
| information_schema |
| performance_schema |
+--------------------+
3 rows in set (0.01 sec)

mysql> 
